{
  "name": "perstat-bot",
  "version": "1.0.0",
  "description": "A daily PERSTAT bot for Slack",
  "main": "app.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDillon522/PERSTAT-Bot.git"
  },
  "keywords": [
    "bot",
    "slack",
    "perstat"
  ],
  "author": "Joseph Dillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDillon522/PERSTAT-Bot/issues"
  },
  "homepage": "https://github.com/JDillon522/PERSTAT-Bot#readme",
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "dotenv": "^10.0.0",
    "node-schedule": "^2.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "typesync": "^0.8.0"
  }
}
